<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5A-LJ-fAc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WLX-cW-HEC">
            <objects>
                <viewController title="Home" id="TWd-Qz-8zc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1p-mK-d7N"/>
                        <viewControllerLayoutGuide type="bottom" id="L3W-qP-EKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwY-x7-mTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SgF-lH-wIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWR-6b-SEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-198.75"/>
        </scene>
        <!--Item List-->
        <scene sceneID="KjA-Ii-Pe5">
            <objects>
                <tableViewController title="Item List" id="zt4-Ru-IAt" customClass="TCRItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VIS-FA-VNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="mWv-l3-GQ8" detailTextLabel="s6A-bX-4fW" style="IBUITableViewCellStyleValue1" id="azd-TX-eTg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azd-TX-eTg" id="60D-vr-Q72">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWv-l3-GQ8">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6A-bX-4fW">
                                            <rect key="frame" x="541" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="c1i-u4-g4W" kind="show" identifier="showItemDetail" id="pRs-NZ-aOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zt4-Ru-IAt" id="I2t-07-yqM"/>
                            <outlet property="delegate" destination="zt4-Ru-IAt" id="Fn6-g1-Au4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="1pS-ij-HhI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLR-my-dsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="526.5"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="7nw-8x-zUX">
            <objects>
                <viewController title="Item Detail" id="c1i-u4-g4W" customClass="TCRItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0M-G7-SDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="C3I-4a-b6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vk-hi-bhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-8F-b2s">
                                <rect key="frame" x="0.0" y="346" width="600" height="254"/>
                                <animations/>
                                <connections>
                                    <segue destination="DLp-Ca-xal" kind="embed" identifier="embededSegue" id="5TV-Yj-Ge1"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-KH-Gha">
                                <rect key="frame" x="169" y="225" width="131" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cc9-0C-XOC"/>
                                    <constraint firstAttribute="height" constant="21" id="JqI-EB-Cgm"/>
                                    <constraint firstAttribute="height" constant="21" id="Kp7-9W-O6e"/>
                                    <constraint firstAttribute="width" constant="105" id="OTL-6h-hcT"/>
                                    <constraint firstAttribute="width" constant="105" id="lQM-4I-tPJ"/>
                                    <constraint firstAttribute="width" constant="131" id="p52-DY-Mgu"/>
                                    <constraint firstAttribute="height" constant="21" id="t9F-9X-smO"/>
                                    <constraint firstAttribute="height" constant="21" id="wOr-kX-nzz"/>
                                    <constraint firstAttribute="height" constant="21" id="xhR-BO-5IK"/>
                                    <constraint firstAttribute="width" constant="131" id="zJ4-uH-OmR"/>
                                    <constraint firstAttribute="width" constant="105" id="zl8-1k-DT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cc9-0C-XOC"/>
                                        <exclude reference="Kp7-9W-O6e"/>
                                        <exclude reference="OTL-6h-hcT"/>
                                        <exclude reference="lQM-4I-tPJ"/>
                                        <exclude reference="t9F-9X-smO"/>
                                        <exclude reference="wOr-kX-nzz"/>
                                        <exclude reference="xhR-BO-5IK"/>
                                        <exclude reference="zJ4-uH-OmR"/>
                                        <exclude reference="zl8-1k-DT3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kp7-9W-O6e"/>
                                        <include reference="zl8-1k-DT3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="JqI-EB-Cgm"/>
                                        <include reference="OTL-6h-hcT"/>
                                        <exclude reference="p52-DY-Mgu"/>
                                        <include reference="t9F-9X-smO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cc9-0C-XOC"/>
                                        <exclude reference="Kp7-9W-O6e"/>
                                        <exclude reference="OTL-6h-hcT"/>
                                        <include reference="lQM-4I-tPJ"/>
                                        <exclude reference="t9F-9X-smO"/>
                                        <exclude reference="zl8-1k-DT3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JqI-EB-Cgm"/>
                                        <exclude reference="p52-DY-Mgu"/>
                                        <include reference="wOr-kX-nzz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="JqI-EB-Cgm"/>
                                        <exclude reference="p52-DY-Mgu"/>
                                        <include reference="xhR-BO-5IK"/>
                                        <include reference="zJ4-uH-OmR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-0M-xWK">
                                <rect key="frame" x="314" y="225" width="144" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Hdp-dA-PWT"/>
                                    <constraint firstAttribute="width" constant="144" id="LDx-7Y-KYp"/>
                                    <constraint firstAttribute="width" constant="144" id="WuA-mT-vEG"/>
                                    <constraint firstAttribute="width" constant="144" id="cBt-0l-gGp"/>
                                    <constraint firstAttribute="width" constant="144" id="eY1-cd-Nbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hdp-dA-PWT"/>
                                        <exclude reference="LDx-7Y-KYp"/>
                                        <exclude reference="cBt-0l-gGp"/>
                                        <exclude reference="eY1-cd-Nbg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hdp-dA-PWT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="WuA-mT-vEG"/>
                                        <include reference="cBt-0l-gGp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Hdp-dA-PWT"/>
                                        <exclude reference="cBt-0l-gGp"/>
                                        <include reference="eY1-cd-Nbg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WuA-mT-vEG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LDx-7Y-KYp"/>
                                        <exclude reference="WuA-mT-vEG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-U0-M3c">
                                <rect key="frame" x="144" y="262" width="156" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2P7-Jh-yZe"/>
                                    <constraint firstAttribute="width" constant="131" id="3t7-Pf-lRv"/>
                                    <constraint firstAttribute="height" constant="21" id="CId-me-H6K"/>
                                    <constraint firstAttribute="width" constant="131" id="EMg-vX-Tt8"/>
                                    <constraint firstAttribute="width" constant="156" id="EN7-hn-aLs"/>
                                    <constraint firstAttribute="height" constant="21" id="Lpd-tV-4Zy"/>
                                    <constraint firstAttribute="width" constant="131" id="Qff-m6-9MR"/>
                                    <constraint firstAttribute="height" constant="21" id="lm7-Qt-UVP"/>
                                    <constraint firstAttribute="height" constant="21" id="n0g-of-clZ"/>
                                    <constraint firstAttribute="width" constant="156" id="rUp-bG-6MC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2P7-Jh-yZe"/>
                                        <exclude reference="3t7-Pf-lRv"/>
                                        <exclude reference="EMg-vX-Tt8"/>
                                        <exclude reference="Lpd-tV-4Zy"/>
                                        <exclude reference="Qff-m6-9MR"/>
                                        <exclude reference="lm7-Qt-UVP"/>
                                        <exclude reference="n0g-of-clZ"/>
                                        <exclude reference="rUp-bG-6MC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3t7-Pf-lRv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CId-me-H6K"/>
                                        <include reference="EMg-vX-Tt8"/>
                                        <exclude reference="EN7-hn-aLs"/>
                                        <include reference="Lpd-tV-4Zy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2P7-Jh-yZe"/>
                                        <exclude reference="3t7-Pf-lRv"/>
                                        <exclude reference="EMg-vX-Tt8"/>
                                        <exclude reference="Lpd-tV-4Zy"/>
                                        <include reference="Qff-m6-9MR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="CId-me-H6K"/>
                                        <exclude reference="EN7-hn-aLs"/>
                                        <include reference="lm7-Qt-UVP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CId-me-H6K"/>
                                        <exclude reference="EN7-hn-aLs"/>
                                        <include reference="n0g-of-clZ"/>
                                        <include reference="rUp-bG-6MC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-t3-jqf">
                                <rect key="frame" x="314" y="262" width="88" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="AYc-8G-Xvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AYc-8G-Xvf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AYc-8G-Xvf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="0gt-kW-AFW"/>
                            <constraint firstAttribute="trailing" secondItem="WGz-8F-b2s" secondAttribute="trailing" id="1Cb-Rd-0c7"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="trailing" secondItem="R9E-KH-Gha" secondAttribute="trailing" id="202-Zr-So8"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="firstBaseline" secondItem="R9E-KH-Gha" secondAttribute="firstBaseline" id="3KI-He-dTD"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="top" secondItem="Oca-U0-M3c" secondAttribute="bottom" constant="63" id="3Qo-YL-ATF"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="trailing" secondItem="Oca-U0-M3c" secondAttribute="trailing" id="3WX-Mu-fxc"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="3zA-3E-gQb"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="Dz7-t3-jqf" secondAttribute="leading" id="43t-Yd-9et"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="4nP-6C-yQl"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="256" id="57y-Qx-TGp"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="trailing" secondItem="R9E-KH-Gha" secondAttribute="trailing" id="57y-xP-Zti"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="trailing" secondItem="R9E-KH-Gha" secondAttribute="trailing" id="5sU-Po-Z9r"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="top" secondItem="Oca-U0-M3c" secondAttribute="bottom" constant="63" id="733-DS-ttk"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" id="8Le-i3-QCg"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="Dz7-t3-jqf" secondAttribute="leading" id="9gU-rD-Hdb"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="baseline" secondItem="Dz7-t3-jqf" secondAttribute="baseline" id="9gX-oh-Je6"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="firstBaseline" secondItem="Fo1-0M-xWK" secondAttribute="firstBaseline" id="BCv-C6-pOf"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" id="Bh5-yO-lII"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="baseline" secondItem="R9E-KH-Gha" secondAttribute="baseline" id="CWe-Y6-G1R"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="161" id="EdC-gO-K3c"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="firstBaseline" secondItem="Oca-U0-M3c" secondAttribute="firstBaseline" id="F1t-HL-CWa"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="firstBaseline" secondItem="Oca-U0-M3c" secondAttribute="firstBaseline" id="G7s-Jc-ggE"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="156" id="GkK-sL-0a2"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="Dz7-t3-jqf" secondAttribute="leading" id="Hw9-zY-PqA"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="baseline" secondItem="Dz7-t3-jqf" secondAttribute="baseline" id="IsN-x5-cFD"/>
                            <constraint firstAttribute="trailing" secondItem="WGz-8F-b2s" secondAttribute="trailing" id="J3h-nb-8dN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fo1-0M-xWK" secondAttribute="trailing" constant="7" id="JN9-eC-gux"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="KPW-d0-c8g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dz7-t3-jqf" secondAttribute="trailing" constant="63" id="L0k-GB-7fC"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="LE1-hz-z88"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="baseline" secondItem="Fo1-0M-xWK" secondAttribute="baseline" id="LOx-d0-hwO"/>
                            <constraint firstAttribute="trailing" secondItem="WGz-8F-b2s" secondAttribute="trailing" id="M56-nP-L4l"/>
                            <constraint firstAttribute="bottom" secondItem="WGz-8F-b2s" secondAttribute="bottom" id="N6g-k6-NAp"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" id="NLq-RB-tEy"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="firstBaseline" secondItem="R9E-KH-Gha" secondAttribute="firstBaseline" id="Och-DN-6EC"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="trailing" secondItem="R9E-KH-Gha" secondAttribute="trailing" id="P0Z-yB-lqB"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="baseline" secondItem="Oca-U0-M3c" secondAttribute="baseline" id="Rbg-Fp-Ne5"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="baseline" secondItem="R9E-KH-Gha" secondAttribute="baseline" id="RoG-pR-cSI"/>
                            <constraint firstAttribute="bottom" secondItem="WGz-8F-b2s" secondAttribute="bottom" id="Rsb-Cr-97k"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="leading" secondItem="Fo1-0M-xWK" secondAttribute="leading" id="SBU-8w-uWX"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="firstBaseline" secondItem="Fo1-0M-xWK" secondAttribute="firstBaseline" id="SG2-Xm-Ifl"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="baseline" secondItem="Dz7-t3-jqf" secondAttribute="baseline" id="Szd-EG-DOH"/>
                            <constraint firstAttribute="bottom" secondItem="WGz-8F-b2s" secondAttribute="bottom" id="Tl1-w0-c7L"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="baseline" secondItem="R9E-KH-Gha" secondAttribute="baseline" id="Uk1-9A-m4h"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" id="WLb-Ms-iD8"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" id="WR2-cX-IYF"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="X5V-Z4-P7k"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="baseline" secondItem="R9E-KH-Gha" secondAttribute="baseline" id="X8x-bZ-W6j"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="161" id="XBw-CY-4b1"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="Y7s-5h-T7D"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="YFB-Qx-4yv"/>
                            <constraint firstAttribute="bottom" secondItem="WGz-8F-b2s" secondAttribute="bottom" id="YWy-xK-L2C"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="161" id="ZXR-5S-5kg"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="144" id="ZXk-EE-wed"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="firstBaseline" secondItem="Oca-U0-M3c" secondAttribute="firstBaseline" id="aXH-Ac-y2l"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="top" secondItem="Oca-U0-M3c" secondAttribute="bottom" constant="63" id="bh4-OF-nK4"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="cq2-Rg-AW7"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leadingMargin" constant="64" id="dAx-eF-hWw"/>
                            <constraint firstAttribute="bottom" secondItem="WGz-8F-b2s" secondAttribute="bottom" id="egu-SH-DEA"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="238" id="ez8-Zn-M7B"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="99" id="fUd-Ga-lm3"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="baseline" secondItem="Oca-U0-M3c" secondAttribute="baseline" id="fwB-92-rWW"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="leading" secondItem="Fo1-0M-xWK" secondAttribute="leading" id="ghG-Qd-xjf"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="Dz7-t3-jqf" secondAttribute="leading" id="gum-qX-LuP"/>
                            <constraint firstAttribute="trailing" secondItem="WGz-8F-b2s" secondAttribute="trailing" id="iac-0E-M4k"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="firstBaseline" secondItem="Oca-U0-M3c" secondAttribute="firstBaseline" id="jaM-0O-ybS"/>
                            <constraint firstAttribute="trailing" secondItem="WGz-8F-b2s" secondAttribute="trailing" id="kc1-wl-cPD"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="firstBaseline" secondItem="Dz7-t3-jqf" secondAttribute="firstBaseline" id="lAM-yo-Waj"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="firstBaseline" secondItem="Fo1-0M-xWK" secondAttribute="firstBaseline" id="mCc-tZ-fIs"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="firstBaseline" secondItem="Oca-U0-M3c" secondAttribute="firstBaseline" id="o6t-gr-jTk"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="161" id="oSd-ly-Io4"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="firstBaseline" secondItem="R9E-KH-Gha" secondAttribute="firstBaseline" id="ohu-tN-WXc"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="161" id="q8L-uO-mA1"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="qBs-Jj-HYg"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="top" secondItem="Oca-U0-M3c" secondAttribute="bottom" constant="62" id="rUK-Ot-JJQ"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="uKk-5s-l10"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="top" secondItem="Oca-U0-M3c" secondAttribute="bottom" constant="63" id="uoZ-Tu-aWD"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leadingMargin" constant="39" id="yDe-UJ-0g9"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="baseline" secondItem="Oca-U0-M3c" secondAttribute="baseline" id="yNI-ge-3C0"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="baseline" secondItem="Fo1-0M-xWK" secondAttribute="baseline" id="yRB-9V-ZvA"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="trailing" secondItem="R9E-KH-Gha" secondAttribute="trailing" id="yuj-IS-Tpy"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="256" id="yxb-m6-h1r"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="zLz-P9-P49"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3WX-Mu-fxc"/>
                                <exclude reference="BCv-C6-pOf"/>
                                <exclude reference="EdC-gO-K3c"/>
                                <exclude reference="LOx-d0-hwO"/>
                                <exclude reference="SG2-Xm-Ifl"/>
                                <exclude reference="XBw-CY-4b1"/>
                                <exclude reference="ZXR-5S-5kg"/>
                                <exclude reference="dAx-eF-hWw"/>
                                <exclude reference="fUd-Ga-lm3"/>
                                <exclude reference="q8L-uO-mA1"/>
                                <exclude reference="202-Zr-So8"/>
                                <exclude reference="57y-Qx-TGp"/>
                                <exclude reference="57y-xP-Zti"/>
                                <exclude reference="5sU-Po-Z9r"/>
                                <exclude reference="9gX-oh-Je6"/>
                                <exclude reference="GkK-sL-0a2"/>
                                <exclude reference="IsN-x5-cFD"/>
                                <exclude reference="KPW-d0-c8g"/>
                                <exclude reference="P0Z-yB-lqB"/>
                                <exclude reference="Szd-EG-DOH"/>
                                <exclude reference="X5V-Z4-P7k"/>
                                <exclude reference="Y7s-5h-T7D"/>
                                <exclude reference="ez8-Zn-M7B"/>
                                <exclude reference="uKk-5s-l10"/>
                                <exclude reference="yDe-UJ-0g9"/>
                                <exclude reference="yxb-m6-h1r"/>
                                <exclude reference="zLz-P9-P49"/>
                                <exclude reference="0gt-kW-AFW"/>
                                <exclude reference="3KI-He-dTD"/>
                                <exclude reference="3zA-3E-gQb"/>
                                <exclude reference="43t-Yd-9et"/>
                                <exclude reference="4nP-6C-yQl"/>
                                <exclude reference="9gU-rD-Hdb"/>
                                <exclude reference="CWe-Y6-G1R"/>
                                <exclude reference="Hw9-zY-PqA"/>
                                <exclude reference="JN9-eC-gux"/>
                                <exclude reference="LE1-hz-z88"/>
                                <exclude reference="Och-DN-6EC"/>
                                <exclude reference="RoG-pR-cSI"/>
                                <exclude reference="Uk1-9A-m4h"/>
                                <exclude reference="X8x-bZ-W6j"/>
                                <exclude reference="YFB-Qx-4yv"/>
                                <exclude reference="gum-qX-LuP"/>
                                <exclude reference="ohu-tN-WXc"/>
                                <exclude reference="3Qo-YL-ATF"/>
                                <exclude reference="733-DS-ttk"/>
                                <exclude reference="8Le-i3-QCg"/>
                                <exclude reference="Bh5-yO-lII"/>
                                <exclude reference="J3h-nb-8dN"/>
                                <exclude reference="M56-nP-L4l"/>
                                <exclude reference="N6g-k6-NAp"/>
                                <exclude reference="Rsb-Cr-97k"/>
                                <exclude reference="Tl1-w0-c7L"/>
                                <exclude reference="WLb-Ms-iD8"/>
                                <exclude reference="WR2-cX-IYF"/>
                                <exclude reference="egu-SH-DEA"/>
                                <exclude reference="iac-0E-M4k"/>
                                <exclude reference="kc1-wl-cPD"/>
                                <exclude reference="rUK-Ot-JJQ"/>
                                <exclude reference="uoZ-Tu-aWD"/>
                                <exclude reference="F1t-HL-CWa"/>
                                <exclude reference="G7s-Jc-ggE"/>
                                <exclude reference="L0k-GB-7fC"/>
                                <exclude reference="Rbg-Fp-Ne5"/>
                                <exclude reference="SBU-8w-uWX"/>
                                <exclude reference="aXH-Ac-y2l"/>
                                <exclude reference="fwB-92-rWW"/>
                                <exclude reference="jaM-0O-ybS"/>
                                <exclude reference="o6t-gr-jTk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BCv-C6-pOf"/>
                                <include reference="fUd-Ga-lm3"/>
                                <include reference="57y-xP-Zti"/>
                                <include reference="9gX-oh-Je6"/>
                                <include reference="GkK-sL-0a2"/>
                                <include reference="Y7s-5h-T7D"/>
                                <include reference="CWe-Y6-G1R"/>
                                <include reference="LE1-hz-z88"/>
                                <include reference="SBU-8w-uWX"/>
                                <include reference="o6t-gr-jTk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="ZXR-5S-5kg"/>
                                <exclude reference="mCc-tZ-fIs"/>
                                <exclude reference="oSd-ly-Io4"/>
                                <exclude reference="yRB-9V-ZvA"/>
                                <include reference="57y-Qx-TGp"/>
                                <include reference="IsN-x5-cFD"/>
                                <include reference="KPW-d0-c8g"/>
                                <include reference="P0Z-yB-lqB"/>
                                <exclude reference="ZXk-EE-wed"/>
                                <exclude reference="cq2-Rg-AW7"/>
                                <exclude reference="lAM-yo-Waj"/>
                                <exclude reference="yuj-IS-Tpy"/>
                                <include reference="Hw9-zY-PqA"/>
                                <include reference="RoG-pR-cSI"/>
                                <include reference="YFB-Qx-4yv"/>
                                <include reference="ohu-tN-WXc"/>
                                <exclude reference="qBs-Jj-HYg"/>
                                <exclude reference="1Cb-Rd-0c7"/>
                                <include reference="3Qo-YL-ATF"/>
                                <include reference="M56-nP-L4l"/>
                                <include reference="N6g-k6-NAp"/>
                                <exclude reference="NLq-RB-tEy"/>
                                <include reference="WLb-Ms-iD8"/>
                                <exclude reference="YWy-xK-L2C"/>
                                <exclude reference="bh4-OF-nK4"/>
                                <include reference="F1t-HL-CWa"/>
                                <exclude reference="ghG-Qd-xjf"/>
                                <exclude reference="yNI-ge-3C0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="BCv-C6-pOf"/>
                                <include reference="EdC-gO-K3c"/>
                                <exclude reference="ZXR-5S-5kg"/>
                                <exclude reference="fUd-Ga-lm3"/>
                                <exclude reference="57y-Qx-TGp"/>
                                <exclude reference="57y-xP-Zti"/>
                                <include reference="5sU-Po-Z9r"/>
                                <exclude reference="9gX-oh-Je6"/>
                                <exclude reference="GkK-sL-0a2"/>
                                <exclude reference="IsN-x5-cFD"/>
                                <exclude reference="KPW-d0-c8g"/>
                                <exclude reference="P0Z-yB-lqB"/>
                                <include reference="Szd-EG-DOH"/>
                                <exclude reference="Y7s-5h-T7D"/>
                                <include reference="yxb-m6-h1r"/>
                                <include reference="zLz-P9-P49"/>
                                <include reference="4nP-6C-yQl"/>
                                <include reference="9gU-rD-Hdb"/>
                                <exclude reference="CWe-Y6-G1R"/>
                                <exclude reference="Hw9-zY-PqA"/>
                                <exclude reference="LE1-hz-z88"/>
                                <include reference="Och-DN-6EC"/>
                                <exclude reference="RoG-pR-cSI"/>
                                <include reference="X8x-bZ-W6j"/>
                                <exclude reference="YFB-Qx-4yv"/>
                                <exclude reference="ohu-tN-WXc"/>
                                <exclude reference="3Qo-YL-ATF"/>
                                <include reference="733-DS-ttk"/>
                                <include reference="Bh5-yO-lII"/>
                                <exclude reference="M56-nP-L4l"/>
                                <exclude reference="N6g-k6-NAp"/>
                                <include reference="Rsb-Cr-97k"/>
                                <exclude reference="WLb-Ms-iD8"/>
                                <include reference="iac-0E-M4k"/>
                                <exclude reference="F1t-HL-CWa"/>
                                <exclude reference="SBU-8w-uWX"/>
                                <include reference="aXH-Ac-y2l"/>
                                <exclude reference="o6t-gr-jTk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dAx-eF-hWw"/>
                                <exclude reference="mCc-tZ-fIs"/>
                                <exclude reference="oSd-ly-Io4"/>
                                <include reference="q8L-uO-mA1"/>
                                <exclude reference="yRB-9V-ZvA"/>
                                <include reference="202-Zr-So8"/>
                                <exclude reference="ZXk-EE-wed"/>
                                <exclude reference="cq2-Rg-AW7"/>
                                <exclude reference="lAM-yo-Waj"/>
                                <include reference="uKk-5s-l10"/>
                                <include reference="yDe-UJ-0g9"/>
                                <exclude reference="yuj-IS-Tpy"/>
                                <include reference="0gt-kW-AFW"/>
                                <include reference="3KI-He-dTD"/>
                                <include reference="JN9-eC-gux"/>
                                <include reference="Uk1-9A-m4h"/>
                                <include reference="gum-qX-LuP"/>
                                <exclude reference="qBs-Jj-HYg"/>
                                <exclude reference="1Cb-Rd-0c7"/>
                                <include reference="J3h-nb-8dN"/>
                                <exclude reference="NLq-RB-tEy"/>
                                <include reference="Tl1-w0-c7L"/>
                                <include reference="WR2-cX-IYF"/>
                                <exclude reference="YWy-xK-L2C"/>
                                <exclude reference="bh4-OF-nK4"/>
                                <include reference="rUK-Ot-JJQ"/>
                                <include reference="G7s-Jc-ggE"/>
                                <include reference="L0k-GB-7fC"/>
                                <include reference="Rbg-Fp-Ne5"/>
                                <exclude reference="ghG-Qd-xjf"/>
                                <exclude reference="yNI-ge-3C0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3WX-Mu-fxc"/>
                                <include reference="LOx-d0-hwO"/>
                                <include reference="SG2-Xm-Ifl"/>
                                <include reference="XBw-CY-4b1"/>
                                <exclude reference="mCc-tZ-fIs"/>
                                <exclude reference="oSd-ly-Io4"/>
                                <exclude reference="yRB-9V-ZvA"/>
                                <include reference="X5V-Z4-P7k"/>
                                <exclude reference="ZXk-EE-wed"/>
                                <exclude reference="cq2-Rg-AW7"/>
                                <include reference="ez8-Zn-M7B"/>
                                <exclude reference="lAM-yo-Waj"/>
                                <exclude reference="yuj-IS-Tpy"/>
                                <include reference="3zA-3E-gQb"/>
                                <include reference="43t-Yd-9et"/>
                                <exclude reference="qBs-Jj-HYg"/>
                                <exclude reference="1Cb-Rd-0c7"/>
                                <include reference="8Le-i3-QCg"/>
                                <exclude reference="NLq-RB-tEy"/>
                                <exclude reference="YWy-xK-L2C"/>
                                <exclude reference="bh4-OF-nK4"/>
                                <include reference="egu-SH-DEA"/>
                                <include reference="kc1-wl-cPD"/>
                                <include reference="uoZ-Tu-aWD"/>
                                <include reference="fwB-92-rWW"/>
                                <exclude reference="ghG-Qd-xjf"/>
                                <include reference="jaM-0O-ybS"/>
                                <exclude reference="yNI-ge-3C0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Dz7-t3-jqf" id="bEQ-Ci-sav"/>
                        <outlet property="numberLabel" destination="Fo1-0M-xWK" id="6z4-nW-knl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNZ-KV-a0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="525"/>
        </scene>
        <!--Date List-->
        <scene sceneID="nnf-Hr-JYq">
            <objects>
                <tableViewController title="Date List" id="oyG-1x-WHe" customClass="TCRDateListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0a0-Yd-Zw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="Bv9-xv-a1G">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bv9-xv-a1G" id="ges-BB-0cS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyG-1x-WHe" id="Vmk-EN-XnP"/>
                            <outlet property="delegate" destination="oyG-1x-WHe" id="nSk-tb-Ry0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tAi-bz-MXZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4S-EK-sKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371" y="1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGs-2I-PhK">
            <objects>
                <navigationController id="DLp-Ca-xal" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1g-VL-pKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oyG-1x-WHe" kind="relationship" relationship="rootViewController" id="i1s-i0-SsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZU-W8-pWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="1258.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zuT-Qa-KON">
            <objects>
                <navigationController id="iar-FM-nG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AIT-Fd-fAR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oj7-ud-gxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zt4-Ru-IAt" kind="relationship" relationship="rootViewController" id="knv-Lw-lmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIa-fr-DV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="526.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5e-cJ-GmF">
            <objects>
                <tabBarController id="h5A-LJ-fAc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gev-hQ-bVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TWd-Qz-8zc" kind="relationship" relationship="viewControllers" id="3EZ-H3-vz6"/>
                        <segue destination="iar-FM-nG3" kind="relationship" relationship="viewControllers" id="4nt-pg-Z4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57V-rS-nfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="125.25"/>
        </scene>
    </scenes>
</document>
