<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h5A-LJ-fAc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WLX-cW-HEC">
            <objects>
                <viewController title="Home" id="TWd-Qz-8zc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1p-mK-d7N"/>
                        <viewControllerLayoutGuide type="bottom" id="L3W-qP-EKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwY-x7-mTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SgF-lH-wIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWR-6b-SEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-198.75"/>
        </scene>
        <!--Item List-->
        <scene sceneID="KjA-Ii-Pe5">
            <objects>
                <tableViewController title="Item List" id="zt4-Ru-IAt" customClass="TCRItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VIS-FA-VNQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="mWv-l3-GQ8" detailTextLabel="s6A-bX-4fW" style="IBUITableViewCellStyleValue1" id="azd-TX-eTg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azd-TX-eTg" id="60D-vr-Q72">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mWv-l3-GQ8">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s6A-bX-4fW">
                                            <rect key="frame" x="541" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c1i-u4-g4W" kind="show" identifier="showItemDetail" id="pRs-NZ-aOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zt4-Ru-IAt" id="I2t-07-yqM"/>
                            <outlet property="delegate" destination="zt4-Ru-IAt" id="Fn6-g1-Au4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1pS-ij-HhI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLR-my-dsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="526.5"/>
        </scene>
        <!--Item Detail-->
        <scene sceneID="7nw-8x-zUX">
            <objects>
                <viewController title="Item Detail" id="c1i-u4-g4W" customClass="TCRItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0M-G7-SDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="C3I-4a-b6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vk-hi-bhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-KH-Gha">
                                <rect key="frame" x="169" y="225" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="IvQ-Fa-KLs"/>
                                    <constraint firstAttribute="height" constant="21" id="Kp7-9W-O6e"/>
                                    <constraint firstAttribute="width" constant="131" id="NaK-Dz-mKn"/>
                                    <constraint firstAttribute="width" constant="105" id="OEP-Gg-kTn"/>
                                    <constraint firstAttribute="height" constant="21" id="QKy-Iq-1ET"/>
                                    <constraint firstAttribute="height" constant="21" id="RHT-eE-BEm"/>
                                    <constraint firstAttribute="height" constant="21" id="TsC-hm-kzA"/>
                                    <constraint firstAttribute="height" constant="21" id="WOP-6u-YJi"/>
                                    <constraint firstAttribute="width" constant="105" id="XpA-pw-ixn"/>
                                    <constraint firstAttribute="height" constant="21" id="eT9-sP-jm6"/>
                                    <constraint firstAttribute="width" constant="105" id="zl8-1k-DT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IvQ-Fa-KLs"/>
                                        <exclude reference="Kp7-9W-O6e"/>
                                        <exclude reference="OEP-Gg-kTn"/>
                                        <exclude reference="QKy-Iq-1ET"/>
                                        <exclude reference="RHT-eE-BEm"/>
                                        <exclude reference="TsC-hm-kzA"/>
                                        <exclude reference="XpA-pw-ixn"/>
                                        <exclude reference="eT9-sP-jm6"/>
                                        <exclude reference="zl8-1k-DT3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kp7-9W-O6e"/>
                                        <include reference="zl8-1k-DT3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OEP-Gg-kTn"/>
                                        <include reference="TsC-hm-kzA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="IvQ-Fa-KLs"/>
                                        <exclude reference="Kp7-9W-O6e"/>
                                        <exclude reference="OEP-Gg-kTn"/>
                                        <include reference="QKy-Iq-1ET"/>
                                        <exclude reference="TsC-hm-kzA"/>
                                        <exclude reference="zl8-1k-DT3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RHT-eE-BEm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="XpA-pw-ixn"/>
                                        <include reference="eT9-sP-jm6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-0M-xWK">
                                <rect key="frame" x="314" y="225" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Hdp-dA-PWT"/>
                                    <constraint firstAttribute="width" constant="144" id="QMQ-oR-X15"/>
                                    <constraint firstAttribute="width" constant="144" id="bNa-NY-2UE"/>
                                    <constraint firstAttribute="width" constant="144" id="iqr-iS-jmv"/>
                                    <constraint firstAttribute="width" constant="144" id="rvW-2r-VsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hdp-dA-PWT"/>
                                        <exclude reference="QMQ-oR-X15"/>
                                        <exclude reference="bNa-NY-2UE"/>
                                        <exclude reference="iqr-iS-jmv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hdp-dA-PWT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="QMQ-oR-X15"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Hdp-dA-PWT"/>
                                        <exclude reference="QMQ-oR-X15"/>
                                        <include reference="iqr-iS-jmv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bNa-NY-2UE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-U0-M3c">
                                <rect key="frame" x="144" y="262" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="3t7-Pf-lRv"/>
                                    <constraint firstAttribute="width" constant="131" id="DpV-PU-1h9"/>
                                    <constraint firstAttribute="width" constant="131" id="E6a-gB-weG"/>
                                    <constraint firstAttribute="height" constant="21" id="KQn-Nh-7Sn"/>
                                    <constraint firstAttribute="width" constant="131" id="O0Q-fU-66k"/>
                                    <constraint firstAttribute="width" constant="156" id="PmM-Xa-fZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3t7-Pf-lRv"/>
                                        <exclude reference="DpV-PU-1h9"/>
                                        <exclude reference="E6a-gB-weG"/>
                                        <exclude reference="O0Q-fU-66k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3t7-Pf-lRv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DpV-PU-1h9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="3t7-Pf-lRv"/>
                                        <exclude reference="DpV-PU-1h9"/>
                                        <include reference="E6a-gB-weG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="O0Q-fU-66k"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz7-t3-jqf">
                                <rect key="frame" x="314" y="262" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Owa-XD-JNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Owa-XD-JNF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Owa-XD-JNF"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-8F-b2s">
                                <rect key="frame" x="0.0" y="346" width="600" height="254"/>
                                <connections>
                                    <segue destination="DLp-Ca-xal" kind="embed" id="5TV-Yj-Ge1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="2U4-gz-pkC"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="trailing" secondItem="R9E-KH-Gha" secondAttribute="trailing" id="57y-xP-Zti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dz7-t3-jqf" secondAttribute="trailing" constant="83" id="64f-je-X5x">
                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="WGz-8F-b2s" secondAttribute="trailing" id="6T7-ee-nn0"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="firstBaseline" secondItem="R9E-KH-Gha" secondAttribute="firstBaseline" id="8N4-W0-hHq"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leadingMargin" constant="44" id="94x-mw-INE">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="baseline" secondItem="Dz7-t3-jqf" secondAttribute="baseline" id="9gX-oh-Je6"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="firstBaseline" secondItem="Fo1-0M-xWK" secondAttribute="firstBaseline" id="BCv-C6-pOf"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="firstBaseline" secondItem="Dz7-t3-jqf" secondAttribute="firstBaseline" id="BIT-F0-SGj"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="107" id="BQn-ia-Qlq"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="266" id="BfO-WP-1jw"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="baseline" secondItem="R9E-KH-Gha" secondAttribute="baseline" id="CWe-Y6-G1R"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="firstBaseline" secondItem="R9E-KH-Gha" secondAttribute="firstBaseline" id="D6i-R7-K3K"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="firstBaseline" secondItem="Dz7-t3-jqf" secondAttribute="firstBaseline" id="Dcd-aZ-kcW"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="256" id="E5m-Ey-qot"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="firstBaseline" secondItem="Fo1-0M-xWK" secondAttribute="firstBaseline" id="FJJ-VX-zrq"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="156" id="GkK-sL-0a2"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="trailing" secondItem="Oca-U0-M3c" secondAttribute="trailing" id="HXM-ax-Mjg"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="Iu1-sR-dX1"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="trailing" secondItem="R9E-KH-Gha" secondAttribute="trailing" id="JID-SJ-ks6"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="baseline" secondItem="Fo1-0M-xWK" secondAttribute="baseline" id="JPd-50-VFv"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leadingMargin" constant="70" id="K3b-4z-NYW">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="LE1-hz-z88"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="LLT-vZ-Ot8"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="baseline" secondItem="Oca-U0-M3c" secondAttribute="baseline" id="O2y-ol-pO3"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="161" id="QKe-8H-DkQ"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="leading" secondItem="Fo1-0M-xWK" secondAttribute="leading" id="Qal-qt-LXm"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="leading" secondItem="Fo1-0M-xWK" secondAttribute="leading" id="SBU-8w-uWX"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="baseline" secondItem="Fo1-0M-xWK" secondAttribute="baseline" id="Sl7-ML-1X1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fo1-0M-xWK" secondAttribute="trailing" constant="27" id="UAW-Ow-dYS">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="Y7s-5h-T7D"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="YKd-qP-ZXl"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="ZQX-2D-qrs"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="leading" secondItem="Fo1-0M-xWK" secondAttribute="leading" id="a6G-Pf-lRX"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="top" secondItem="Oca-U0-M3c" secondAttribute="bottom" constant="63" id="aH1-hV-Gfn"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="207" id="aRM-qg-sEd"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="baseline" secondItem="Fo1-0M-xWK" secondAttribute="baseline" id="bAj-po-kc0"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="baseline" secondItem="R9E-KH-Gha" secondAttribute="baseline" id="bn5-rx-ztf"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="firstBaseline" secondItem="Dz7-t3-jqf" secondAttribute="firstBaseline" id="cAr-3K-Xk9"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="256" id="cMd-XE-egC"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" constant="144" id="ch8-Wh-fzj"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="baseline" secondItem="Oca-U0-M3c" secondAttribute="baseline" id="ehd-oF-HUy"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="baseline" secondItem="Oca-U0-M3c" secondAttribute="baseline" id="epv-td-olf"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="99" id="fUd-Ga-lm3"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="168" id="hFX-FD-JnD"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="Dz7-t3-jqf" secondAttribute="leading" id="iTc-9E-dY3"/>
                            <constraint firstItem="WGz-8F-b2s" firstAttribute="leading" secondItem="5vk-hi-bhc" secondAttribute="leading" id="iYX-Wg-Thb"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="trailing" secondItem="R9E-KH-Gha" secondAttribute="trailing" id="ii9-W8-9KN"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="baseline" secondItem="R9E-KH-Gha" secondAttribute="baseline" id="kE0-ZD-J7i"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="firstBaseline" secondItem="Oca-U0-M3c" secondAttribute="firstBaseline" id="m9t-mH-nqH"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="trailing" secondItem="Oca-U0-M3c" secondAttribute="trailing" id="ml4-HA-RcM"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="leading" secondItem="Fo1-0M-xWK" secondAttribute="leading" id="nr1-eo-WL7"/>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="firstBaseline" secondItem="Oca-U0-M3c" secondAttribute="firstBaseline" id="o6t-gr-jTk"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="firstBaseline" secondItem="R9E-KH-Gha" secondAttribute="firstBaseline" id="oUT-6A-HGk"/>
                            <constraint firstItem="R9E-KH-Gha" firstAttribute="top" secondItem="N0M-G7-SDQ" secondAttribute="bottom" constant="171" id="ooY-mL-MCN">
                                <variation key="heightClass=regular-widthClass=compact" constant="172"/>
                            </constraint>
                            <constraint firstItem="Dz7-t3-jqf" firstAttribute="baseline" secondItem="Oca-U0-M3c" secondAttribute="baseline" id="qEq-h3-0fF"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="baseline" secondItem="Dz7-t3-jqf" secondAttribute="baseline" id="qYc-YD-0Cx"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="firstBaseline" secondItem="R9E-KH-Gha" secondAttribute="firstBaseline" id="r24-3w-qgx"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="trailing" secondItem="R9E-KH-Gha" secondAttribute="trailing" id="rj3-7a-b60"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="ssg-fA-n6O"/>
                            <constraint firstAttribute="bottom" secondItem="WGz-8F-b2s" secondAttribute="bottom" id="tU1-A7-NbL"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="w2S-AS-5Dz"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="Dz7-t3-jqf" secondAttribute="leading" id="wGQ-AL-Wy6"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="top" secondItem="R9E-KH-Gha" secondAttribute="bottom" constant="16" id="weJ-jI-JvX"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="xx0-Rf-NSZ"/>
                            <constraint firstItem="Oca-U0-M3c" firstAttribute="firstBaseline" secondItem="Dz7-t3-jqf" secondAttribute="firstBaseline" id="xxA-HO-X2j"/>
                            <constraint firstItem="Fo1-0M-xWK" firstAttribute="leading" secondItem="R9E-KH-Gha" secondAttribute="trailing" constant="14" id="zVS-ks-4EH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BCv-C6-pOf"/>
                                <exclude reference="BQn-ia-Qlq"/>
                                <exclude reference="FJJ-VX-zrq"/>
                                <exclude reference="JPd-50-VFv"/>
                                <exclude reference="K3b-4z-NYW"/>
                                <exclude reference="Sl7-ML-1X1"/>
                                <exclude reference="aRM-qg-sEd"/>
                                <exclude reference="fUd-Ga-lm3"/>
                                <exclude reference="hFX-FD-JnD"/>
                                <exclude reference="ml4-HA-RcM"/>
                                <exclude reference="ooY-mL-MCN"/>
                                <exclude reference="2U4-gz-pkC"/>
                                <exclude reference="57y-xP-Zti"/>
                                <exclude reference="94x-mw-INE"/>
                                <exclude reference="9gX-oh-Je6"/>
                                <exclude reference="BIT-F0-SGj"/>
                                <exclude reference="BfO-WP-1jw"/>
                                <exclude reference="Dcd-aZ-kcW"/>
                                <exclude reference="E5m-Ey-qot"/>
                                <exclude reference="GkK-sL-0a2"/>
                                <exclude reference="Iu1-sR-dX1"/>
                                <exclude reference="JID-SJ-ks6"/>
                                <exclude reference="LLT-vZ-Ot8"/>
                                <exclude reference="Y7s-5h-T7D"/>
                                <exclude reference="ZQX-2D-qrs"/>
                                <exclude reference="cAr-3K-Xk9"/>
                                <exclude reference="cMd-XE-egC"/>
                                <exclude reference="ii9-W8-9KN"/>
                                <exclude reference="qYc-YD-0Cx"/>
                                <exclude reference="rj3-7a-b60"/>
                                <exclude reference="CWe-Y6-G1R"/>
                                <exclude reference="D6i-R7-K3K"/>
                                <exclude reference="LE1-hz-z88"/>
                                <exclude reference="UAW-Ow-dYS"/>
                                <exclude reference="YKd-qP-ZXl"/>
                                <exclude reference="bn5-rx-ztf"/>
                                <exclude reference="kE0-ZD-J7i"/>
                                <exclude reference="oUT-6A-HGk"/>
                                <exclude reference="r24-3w-qgx"/>
                                <exclude reference="ssg-fA-n6O"/>
                                <exclude reference="wGQ-AL-Wy6"/>
                                <exclude reference="xx0-Rf-NSZ"/>
                                <exclude reference="zVS-ks-4EH"/>
                                <exclude reference="64f-je-X5x"/>
                                <exclude reference="O2y-ol-pO3"/>
                                <exclude reference="Qal-qt-LXm"/>
                                <exclude reference="SBU-8w-uWX"/>
                                <exclude reference="a6G-Pf-lRX"/>
                                <exclude reference="ehd-oF-HUy"/>
                                <exclude reference="m9t-mH-nqH"/>
                                <exclude reference="nr1-eo-WL7"/>
                                <exclude reference="o6t-gr-jTk"/>
                                <exclude reference="qEq-h3-0fF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BCv-C6-pOf"/>
                                <include reference="fUd-Ga-lm3"/>
                                <include reference="57y-xP-Zti"/>
                                <include reference="9gX-oh-Je6"/>
                                <include reference="GkK-sL-0a2"/>
                                <include reference="Y7s-5h-T7D"/>
                                <include reference="CWe-Y6-G1R"/>
                                <include reference="LE1-hz-z88"/>
                                <include reference="SBU-8w-uWX"/>
                                <include reference="o6t-gr-jTk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="aRM-qg-sEd"/>
                                <include reference="ml4-HA-RcM"/>
                                <include reference="Dcd-aZ-kcW"/>
                                <include reference="E5m-Ey-qot"/>
                                <include reference="ZQX-2D-qrs"/>
                                <include reference="bn5-rx-ztf"/>
                                <include reference="r24-3w-qgx"/>
                                <include reference="ssg-fA-n6O"/>
                                <include reference="Qal-qt-LXm"/>
                                <include reference="ehd-oF-HUy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="BCv-C6-pOf"/>
                                <include reference="BQn-ia-Qlq"/>
                                <include reference="FJJ-VX-zrq"/>
                                <include reference="JPd-50-VFv"/>
                                <exclude reference="aRM-qg-sEd"/>
                                <exclude reference="fUd-Ga-lm3"/>
                                <exclude reference="ml4-HA-RcM"/>
                                <include reference="2U4-gz-pkC"/>
                                <exclude reference="57y-xP-Zti"/>
                                <exclude reference="9gX-oh-Je6"/>
                                <include reference="BIT-F0-SGj"/>
                                <exclude reference="Dcd-aZ-kcW"/>
                                <exclude reference="E5m-Ey-qot"/>
                                <exclude reference="GkK-sL-0a2"/>
                                <include reference="JID-SJ-ks6"/>
                                <exclude reference="Y7s-5h-T7D"/>
                                <exclude reference="ZQX-2D-qrs"/>
                                <include reference="cMd-XE-egC"/>
                                <include reference="qYc-YD-0Cx"/>
                                <exclude reference="CWe-Y6-G1R"/>
                                <exclude reference="LE1-hz-z88"/>
                                <exclude reference="bn5-rx-ztf"/>
                                <exclude reference="r24-3w-qgx"/>
                                <exclude reference="ssg-fA-n6O"/>
                                <include reference="xx0-Rf-NSZ"/>
                                <exclude reference="Qal-qt-LXm"/>
                                <exclude reference="SBU-8w-uWX"/>
                                <exclude reference="ehd-oF-HUy"/>
                                <include reference="nr1-eo-WL7"/>
                                <exclude reference="o6t-gr-jTk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="K3b-4z-NYW"/>
                                <include reference="ooY-mL-MCN"/>
                                <include reference="94x-mw-INE"/>
                                <include reference="LLT-vZ-Ot8"/>
                                <include reference="cAr-3K-Xk9"/>
                                <include reference="ii9-W8-9KN"/>
                                <include reference="UAW-Ow-dYS"/>
                                <include reference="kE0-ZD-J7i"/>
                                <include reference="oUT-6A-HGk"/>
                                <include reference="wGQ-AL-Wy6"/>
                                <include reference="zVS-ks-4EH"/>
                                <include reference="64f-je-X5x"/>
                                <include reference="qEq-h3-0fF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Sl7-ML-1X1"/>
                                <include reference="hFX-FD-JnD"/>
                                <include reference="BfO-WP-1jw"/>
                                <include reference="Iu1-sR-dX1"/>
                                <include reference="rj3-7a-b60"/>
                                <include reference="D6i-R7-K3K"/>
                                <include reference="YKd-qP-ZXl"/>
                                <include reference="O2y-ol-pO3"/>
                                <include reference="a6G-Pf-lRX"/>
                                <include reference="m9t-mH-nqH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Dz7-t3-jqf" id="bEQ-Ci-sav"/>
                        <outlet property="numberLabel" destination="Fo1-0M-xWK" id="6z4-nW-knl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNZ-KV-a0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="525"/>
        </scene>
        <!--Date List-->
        <scene sceneID="nnf-Hr-JYq">
            <objects>
                <tableViewController title="Date List" id="oyG-1x-WHe" customClass="TCRDateListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0a0-Yd-Zw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="Bv9-xv-a1G">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bv9-xv-a1G" id="ges-BB-0cS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oyG-1x-WHe" id="Vmk-EN-XnP"/>
                            <outlet property="delegate" destination="oyG-1x-WHe" id="nSk-tb-Ry0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tAi-bz-MXZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4S-EK-sKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371" y="1259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGs-2I-PhK">
            <objects>
                <navigationController id="DLp-Ca-xal" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1g-VL-pKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oyG-1x-WHe" kind="relationship" relationship="rootViewController" id="i1s-i0-SsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZU-W8-pWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="1258.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="zuT-Qa-KON">
            <objects>
                <navigationController id="iar-FM-nG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AIT-Fd-fAR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oj7-ud-gxi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zt4-Ru-IAt" kind="relationship" relationship="rootViewController" id="knv-Lw-lmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIa-fr-DV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="526.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5e-cJ-GmF">
            <objects>
                <tabBarController id="h5A-LJ-fAc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gev-hQ-bVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TWd-Qz-8zc" kind="relationship" relationship="viewControllers" id="3EZ-H3-vz6"/>
                        <segue destination="iar-FM-nG3" kind="relationship" relationship="viewControllers" id="4nt-pg-Z4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57V-rS-nfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="125.25"/>
        </scene>
    </scenes>
</document>
